spring.application.name=customer-service-prod

server.port=8090

spring.config.import = configserver:http://localhost:8888

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
